language: node_js

env:
     - DB=postgresql://postgres@localhost:5432/registration_numbers
node_js:
        - "8.9.4"

before_script:

  - psql -c 'create database  registration_numbers;' -U postgres
  - psql -U postgres -d registration_numbers -a -f tables.sql

addons:
    apt:
    packages:
    - postgresql-server-dev-9.2
